<!DOCTYPE html>
<html lang="en">
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<title>Home</title>
</head>
<body>

<nav class="navbar" style="background-color: #F0F0F0">
	<div class="container">
		<a style="text-decoration:none; font-family: 'Orbitron', sans-serif; font-size: 150%" href="index.html"><img src="logo.png" style="height: 60px;
		position: relative; bottom: 7px; left:10px;">Acade<span style="color:red">mX</span></a>
		<div style="margin-right:6px;">
		<a class="btn btn-outline-primary" href="login.html">Sign In</a>
        <a class="btn btn-primary" href="signup.html">Sign Up</a>
    </div>
	</div>
</nav>

<div class="container">
  <h2 class="text-center">Choose your Faculty</h2>
  <div class="row mx-auto" style="margin:25px">
    <img src="general.svg" class="col-lg-3" style="border-radius: 0%; height: 160px; width:80%">
    <img src="art.svg" class="col-lg-3" style="border-radius: 0%; height: 160px; width:80%">
    <img src="bio.svg" class="col-lg-3" style="border-radius: 0%; height: 160px; width:80%">
    <img src="cs.svg" class="col-lg-3" style="border-radius: 0%; height: 160px; width:80%">
  </div>
  <div class="row mx-auto" style="margin:25px">
    <img src="dent.svg" class="col-lg-3" style="border-radius: 0%; height: 160px; width:80%">
    <img src="eng.svg" class="col-lg-3" style="border-radius: 0%; height: 160px; width:80%">
    <img src="lang.svg" class="col-lg-3" style="border-radius: 0%; height: 160px; width:80%">
    <img src="mng.svg" class="col-lg-3" style="border-radius: 0%; height: 160px; width:80%">
  </div>
   <div class="row mx-auto" style="margin:25px">
    <img src="media.svg" class="col-lg-3" style="border-radius: 0%; height: 160px; width:80%">
    <img src="pharma.svg" class="col-lg-3" style="border-radius: 0%; height: 160px; width:80%">
  </div>
</div>




    <footer class="footer" style="background-color: #F0F0F0; padding-top: 20px; margin:0px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center text-lg-left">
            <ul class="list-inline mb-1">
              <li class="list-inline-item">
                <a href="service.html">About us</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Contact us</a>
              </li>
            </ul>
            <p style="font-size: 80%; color:grey;"> Pegasus. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 text-center text-lg-right">
          	<ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul> 
          </div>
        </div>
      </div>
    </footer>
</body>
</html>