<!DOCTYPE html>
<html lang="en">
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<title>Home</title>
</head>
<body>

<nav class="navbar" style="background-color: #F0F0F0">
  <div class="container">
    <a style="text-decoration:none; font-family: 'Orbitron', sans-serif; font-size: 150%" href="index.html"><img src="logo.png" style="height: 60px;
    position: relative; bottom: 7px; left:10px;">Acade<span style="color:red">mX</span></a>
    <div style="margin-right:6px;">
    <a class="btn btn-outline-primary" href="login.html">Sign In</a>
        <a class="btn btn-primary" href="signup.html">Sign Up</a>
    </div>
  </div>
</nav>
<img src="homeimg.jpg" width="100%">
<div class="container">
  <div class="row">
    <div class="col-xl-7 mx-auto">
      <h1 class="mb-5" style="position:absolute; bottom: 150px; color:white; text-align: center;">When homework gets tough, get help from tutors!</h1>
    </div>
  </div>
</div>
<div class="fluid-container">
  <div class="row no-gutters" style="margin:-1px;">
    <img src="bg-showcase-1.jpg" class="col-lg-6 order-lg-2" width="100%" style="height: 400px; margin:0px">
    <div class="col-lg-6 order-lg-1">
      <div  style="margin:50px; margin-top: 100px;">
    <h2>Find the right tutors</h2>
    <h5>To begin your search for your tutor, click the search button on the blue toolbar. Next adjust the criteria to suit your situation: choose the subject you wish to be tutored in. You will now be presented with a list of tutors. Don't be daunted if the list is rather long!</h5>
  </div>
  </div>
  </div>

  <div class="row no-gutters" style="margin:-1px;">
    <img src="bg-showcase-2.jpg" class="col-lg-6 order-lg-1" width="100%" style="height: 400px; margin:0px">
    <div class="col-lg-6 order-lg-2">
      <div  style="margin:50px; margin-top: 100px;">
    <h2>Boost your grades</h2>
    <h5>End the stress headache. From SAT prep, to essays & problem sets, get help from tutors & textbook solutions</h5>
  </div>
  </div>
  </div>

  <div class="row no-gutters" style="margin:-1px;">
    <img src="bg-showcase-3.jpg" class="col-lg-6 order-lg-2" width="100%" style="height: 400px; margin:0px">
    <div class="col-lg-6 order-lg-1">
      <div  style="margin:50px; margin-top: 100px;">
    <h2>Kick off your career</h2>
    <h5>Internships can help you get a job. It’s a fact. Over 78,600 companies are waiting for you to apply. Get on it.</h5>
  </div>
  </div>
  </div>
</div>








    <footer class="footer" style="background-color: #F0F0F0; padding-top: 20px; margin:0px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center text-lg-left">
            <ul class="list-inline mb-1">
              <li class="list-inline-item">
                <a href="service.html">About us</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Contact us</a>
              </li>
            </ul>
            <p style="font-size: 80%; color:grey;"> Pegasus. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 text-center text-lg-right">
          	<ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul> 
          </div>
        </div>
      </div>
    </footer>
</body>
</html>