<!DOCTYPE html>
<html>
  <h!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link href="index.css" rel="stylesheet" type="text/css" />
 <script src="index.js"></script>
 <script src="index.js"></script>
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'> 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
  </head>
  <body>

    
<nav class="navbar" style="background-color: #F0F0F0">
	<div class="container">
		<a style="text-decoration:none; font-family: 'Orbitron', sans-serif; font-size: 150%" href="index.html"><img src="logo.png" style="height: 60px;
		position: relative; bottom: 7px; left:10px;">Acade<span style="color:red">mX</span></a>
		<div style="margin-right:6px;">
		<a class="btn btn-outline-primary" href="login.html">Sign In</a>
        <a class="btn btn-primary" href="signup.html">Sign Up</a>
    </div>
	</div>
</nav>
<div>
<img src="https://research.umn.edu/sites/research.umn.edu/files/styles/ovpr_large/public/blog-students-library.jpg?itok=MUjl9AfB" width="100%">


<div class="container-fluid">
<div class="content">
<form method="post" action="index.html">
<div class="box d-block mx-auto">
  
<h1>Reset password</h1>
<h5>Didn't receive your reset email? <br><u style="color:#f1c40f;">Resend Again!</u></h5>

<input type="email" name="email" value="Email" onFocus="field_focus(this, 'Email');" onblur="field_blur(this, 'Email');" class="email" />
  

  
<a href="#"><div id="btn3">Reset</div></a> <!-- End Btn -->
  
</div> <!-- End Box -->
  
</form> 

</div>

</div>


    <footer class="footer" style="background-color: #F0F0F0; padding-top: 20px; margin:0px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center text-lg-left">
            <ul class="list-inline mb-1">
              <li class="list-inline-item">
                <a href="service.html">About us</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Contact us</a>
              </li>
            </ul>
            <p style="font-size: 80%; color:grey;"> Pegasus. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 text-center text-lg-right">
          	<ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul> 
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>