<!DOCTYPE html>
<html lang="en">
<head>
   <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .row {
  	margin-top: 60px;
  	margin-bottom: 60px;
  }
</style>
</head>
<body>

<nav class="navbar" style="background-color: #F0F0F0">
  <div class="container">
    <a style="text-decoration:none; font-family: 'Orbitron', sans-serif; font-size: 150%" href="index.html"><img src="logo.png" style="height: 60px;
    position: relative; bottom: 7px; left:10px;">Acade<span style="color:red">mX</span></a>
    <div style="margin-right:6px;">
    <a class="btn btn-outline-primary" href="login.html">Sign In</a>
        <a class="btn btn-primary" href="signup.html">Sign Up</a>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Our Services</h1>
  <p>Strive not to be a success, but rather to be of value.</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src="09.jpg" width="60%" class="mx-auto d-block rounded-circle">
      <h3 class="text-center">Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <img src="14.jpg" width="60%" class="mx-auto d-block rounded-circle">
      <h3 class="text-center">Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <img src="13.jpg" width="60%" class="mx-auto d-block rounded-circle">
      <h3 class="text-center">Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
  <h1 class="text-center">What people are saying...</h1>
  <div class="row">
  	<div class="col-lg-4">
  		 <img class="rounded-circle" width="90%" src="client1.jpg">
  	</div>
  	<div class="col-lg-8">
  		<h2>Margaret E.</h2>
         <h4>"This is fantastic! Thanks so much guys!"</h4>
  	</div>
  </div>
  <div class="row">
  	<div class="col-lg-8">
  		<h2>Fred S.</h2>
         <h4>"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</h4>
  	</div>
  	<div class="col-lg-4">
  		<img class="rounded-circle" width="90%" src="client2.jpg">
  	</div>
  </div>
  <div class="row">
  	<div class="col-lg-4">
  		 <img class="rounded-circle" width="90%" src="client3.jpg">
  	</div>
  	<div class="col-lg-8">
  		<h2>Sarah	W.</h2>
         <h4>"Thanks so much for making these free resources available to us!"</h4>
  	</div>
  </div>
</div>
<footer class="footer" style="background-color: #F0F0F0; padding-top: 20px; margin:0px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center text-lg-left">
            <ul class="list-inline mb-1">
              <li class="list-inline-item">
                <a href="service.html">About us</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Contact us</a>
              </li>
            </ul>
            <p style="font-size: 80%; color:grey;"> Pegasus. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 text-center text-lg-right">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul> 
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
